# mi-shop-cloud

./: pom.xml
mi-shop-auth/: pom.xml
mi-shop-auth/src/main/java/com/tst/mall/: MiShopAuthApplication.java
mi-shop-auth/src/main/java/com/tst/mall/common/exception/: BindMobileRequiredException.java
mi-shop-auth/src/main/java/com/tst/mall/config/: WebMvcConfig.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/: LoginFailureHandler.java  LoginSuccessHandler.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/oauth2/gitee/: GiteeOAuth2UserInfo.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/oauth2/github/: GithubOAuth2UserInfo.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/oauth2/wx/: WxOAuth2UserInfo.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/phone/: SmsLoginAuthentication.java  SmsLoginFilter.java  SmsLoginProvider.java
mi-shop-auth/src/main/java/com/tst/mall/config/security/login/username/: UserNameLoginAuthentication.java  UserNameLoginFilter.java  UserNameLoginProvider.java
mi-shop-auth/src/main/java/com/tst/mall/controller/: UserController.java
mi-shop-auth/src/main/java/com/tst/mall/model/dto/: UserPrincipal.java
mi-shop-auth/src/main/java/com/tst/mall/service/: UserFeignFallbackFactory.java  UserFeignService.java
mi-shop-auth/src/main/java/com/tst/mall/service/impl/: UserDetailServiceImpl.java
mi-shop-auth/src/main/java/com/tst/mall/util/: JwtTokenUtil.java
mi-shop-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-shop-auth/src/test/java/com/tst/mall/mishopauth/: MiShopAuthApplicationTests.java
mi-shop-common/: pom.xml
mi-shop-common/src/main/java/com/tst/mall/common/constant/: Oauth2Type.java
mi-shop-common/src/main/java/com/tst/mall/common/handler/: GlobalExceptionHandler.java
mi-shop-common/src/main/java/com/tst/mall/common/response/: ApiResult.java
mi-shop-common/src/main/java/com/tst/mall/generator/: CodeGenerator.java
mi-shop-common/src/main/java/com/tst/mall/model/dto/: UserDto.java
mi-shop-common/src/main/java/com/tst/mall/util/: BCryptPasswordUtil.java
mi-shop-gateway/: pom.xml
mi-shop-gateway/src/main/java/com/tst/mall/: MiShopGatewayApplication.java
mi-shop-gateway/src/main/java/com/tst/mall/config/: GatewaySecurityConfig.java
mi-shop-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-shop-gateway/src/test/java/com/tst/mall/mishopgateway/: MiShopGatewayApplicationTests.java
mi-shop-product/: pom.xml
mi-shop-product/src/main/java/com/tst/mall/mishopproduct/: MiShopProductApplication.java
mi-shop-product/src/main/resources/: application.properties
mi-shop-product/src/test/java/com/tst/mall/mishopproduct/: MiShopProductApplicationTests.java
mi-shop-user/: pom.xml
mi-shop-user/src/main/java/com/tst/mall/: MiShopUserApplication.java
mi-shop-user/src/main/java/com/tst/mall/config/mybatis/: MybatisPlusConfig.java
mi-shop-user/src/main/java/com/tst/mall/controller/: AuthController.java  UserController.java
mi-shop-user/src/main/java/com/tst/mall/mapper/: UserMapper.java
mi-shop-user/src/main/java/com/tst/mall/model/entity/: User.java
mi-shop-user/src/main/java/com/tst/mall/service/: UserFeignService.java  UserService.java
mi-shop-user/src/main/java/com/tst/mall/service/impl/: UserServiceImpl.java
mi-shop-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-shop-user/src/main/resources/mapper/: UserMapper.xml
nacos-config/: datasource.yml  mi-shop-auth.yml  mi-shop-gateway.yml  mybatis-plus.yml
